<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Deadpool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="góra">
    <h2>Deadpool - ćwiczenie dla twardzieli</h2>
  </div>
    <div id="center">
        <div id="lista">
            <h4>To jest lista numerowana</h4> <br>
            <ol>
                <li>Opcja pierwsza</li>
                <li>Opcja druga
                    <ol type="a">
                        <li>Poniedziałek</li>
                        <li>Wtorek</li>
                        <li>Środa</li>
                    </ol>
                </li>
                <li>Opcja trzecia</li>

            </ol>

        </div>
    </div>

    <div id="bottom">
        <h3>Zeszpół Szkół Politechnicznych w Głogowie 2022 &copy; Dominik Walenczak 1p_2 </h3>
    </div>




















</div>
</body>
</html>