<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 04</title>
      <style>
      h1{
          color: red;
      }

      p{
          color: green;
      }

      section > p{
          color: blue;
      }

      section > p + p{
          color: yellow;
      }

      section > p:last-of-type {
          color: blue;
      }
      
  </style>
</head>
<body>
<h1>Nagłówek czerwony</h1>
<p>akapit zielony 1</p>
<p>akapit zielony 2</p>
<p>akapit zielony 3</p>
<section>
  <p>akapit niebieski 1</p>
  <p>akapit żółty 2</p>
  <p>akapit niebieski 3</p>
</section>











</body>
</html>