* {
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial;
}
#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#góra
{
    background-color: black;
    color: white;
    height: 70px;
   text-align: center;
    padding-top: 20px;
    border-bottom: dashed;
    margin: 0px;
}
#center {
    background-image: url("img/deadpool1-gallery-image.jpg");
    height: 530px;
    padding-top: 8px;
}
#bottom
{
    background-color: black;
    color: white;
    height: 50px;
    margin: 0px;
    padding: 15px;
    text-align: center;
    float: bottom;
}
#lista{
    float: right;
    margin: 35px;
    border-radius: 20px ;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 20px;
}
