<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadane 05 - Selektory atrybutu</title>
  <style>
a[href="https://politechniczna.glogow.pl/%22%3EStrona"] {
    background-color: yellow;
  </style>
</head>
<body>
<a href="https://politechniczna.glogow.pl/%22%3EStrona">Strona szkoły</a> <br>
<a href="https://cke.gov.pl/%22%3ECentralna">Centralna Komisja Egzaminacyjna</a> <br>
<a href="https://oke.wroc.pl/%22%3EOkr%C4%99gowa">Okręgowa Komisja Egzaminacyjna</a>
</body>
</html>