<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 04 - selektory elementów</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Zadanie 04 - selektory elementów</h1>
<h2>Dominik Walenczak 1p_2</h2>
<hr>
</header>
<h3>Na tej stronie przetestowałem selektory elementów w CSS</h3>
<p class="bomba">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum eveniet iste itaque magnam perspiciatis quaerat quam quisquam rem suscipit!</p>
<div id="takiohasztag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt saepe, unde! Dolorem facilis in laborum magni mollitia quam rerum voluptatum.</div>
<ol>
  <li>klikaj se <a href="#">tu</a></li>
</ol>
<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Fuga, maiores?</p>

<h1>WIELKI NAPIS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, blanditiis.</p>



<h2>LEKKO MNIEJSZY NAPIS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eum explicabo officia, officiis totam ut voluptas.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis facere fugiat repellendus saepe? Fugiat, in libero.</p>







</body>
</html>